body ::after {
  content: "";
  width: 100vw;
  position: fixed;
  top: 260px;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  background-color: #fff;
}

#page-search-results {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

#page-search-results header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 48px;
}

#page-search-results header a {
  color: var(--tittle-color);
  font-weight: 700;
  display: flex;
  align-items: center;
}

#page-search-results header a span {
  background-image: url("../assets/images/arrow-left.svg");
  width: 20px;
  height: 24px;
  display: flex;
  margin-right: 16px;
}

main {
  margin: 48px;
}

main h4 {
  font-weight: 400;
  font-family: Roboto, sans-serif;
  margin-bottom: 32px;
}

main .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

main .card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px 8px 0px 0px;
}

main .card h1 {
  margin-top: 32px;
  font-size: 36px;
  line-height: 41px;
  color: #322153;
}

main .card h3 {
  margin: 24px 0;
  font-family: Roboto;
  font-size: 24px;
  line-height: 34px;
  color: var(--primary-color);
  font-weight: bold;
}

main .card p {
  font-size: 16px;
  line-height: 26px;
  color: #6c6c80;
}